In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import sklearn.metrics
from sklearn.preprocessing import StandardScaler

In [2]:
df1 = pd.read_csv("Data/Sale_Prices_zip.csv")

In [3]:
df1.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,61639,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0,869200.0,910000.0
1,84654,60657,Illinois,2,370100.0,391300.0,388700.0,382200.0,381300.0,378500.0,...,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0,363800.0,380900.0
2,61637,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0,1051200.0,1136300.0
3,91982,77494,Texas,4,232000.0,240900.0,243000.0,255500.0,253400.0,259000.0,...,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0,316900.0,NaN
4,84616,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN,...,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0,570900.0,555300.0

In [4]:
sales_price_df = df1.drop(["RegionID", "StateName", "SizeRank"], axis=1)
sales_price_df = sales_price_df.drop(sales_price_df.columns.to_series()["2008-03":"2016-12"], axis=1)
sales_price_df = sales_price_df.drop(["2020-01", "2020-02"], axis=1)
sales_price_df.head()

,RegionName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,10025,973600.0,946000.0,984000.0,953500.0,1020900.0,1039000.0,1128800.0,1060400.0,990300.0,...,1066800,1038000.0,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0
1,60657,328100.0,318000.0,333100.0,330400.0,331800.0,315700.0,303300.0,306400.0,329000.0,...,407000,379600.0,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0
2,10023,1276800.0,1235500.0,1293400.0,1203400.0,1153300.0,1081800.0,1142300.0,1134500.0,1163100.0,...,1181600,1256500.0,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0
3,77494,330700.0,325800.0,323900.0,324700.0,325900.0,325100.0,323600.0,327600.0,331500.0,...,326100,328300.0,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0
4,60614,NaN,NaN,407600.0,391600.0,399400.0,390500.0,398100.0,407800.0,381200.0,...,526100,491200.0,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0

In [5]:
list(sales_price_df.columns)

['RegionName',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12']

In [6]:
# df2 = pd.read_csv("Data/median_price.csv", encoding="latin")

In [7]:
# df2.head()

In [8]:
# df2_clean = df2.drop(["RegionID", "City", "County", "State", "Metro", "SizeRank"], axis=1)
# df2_clean = df2_clean.drop(df2_clean.columns.to_series()["2010-09":"2016-12"], axis=1)
# df2_clean.head()

In [9]:
# df_merged = df1_clean.merge(df2_clean, on ="RegionName", how="outer", suffixes=("_sales_price", "_price_cut"))
# df_merged.head()

In [10]:
# df_merged

In [11]:
sales_price_df.isna()

,RegionName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6426,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6427,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
6428,False,True,True,True,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6429,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
for columnName, column in sales_price_df.iteritems():
    sales_price_df[columnName] = round(column.fillna(column.mean()),2)

In [13]:
sales_price_df.isna()

,RegionName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6426,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6427,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6428,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6429,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:
sales_price_df["percent_change"] = (sales_price_df["2019-12"] - sales_price_df["2017-01"])/sales_price_df["2017-01"]
sales_price_df.head()


# (2019-12-salesprice - 2017-01-salesprice/2017-01-sales-price) = 0.3473

#cut price cut dataset
#keep only columns 2017-01 and 2019-12
sales_price_df.loc[sales_price_df['percent_change'] > 0, 'equity_risk'] = True 
sales_price_df.loc[sales_price_df['percent_change'] <= 0, 'equity_risk'] = False

sales_price_df.head()

,RegionName,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,percent_change,equity_risk
0,10025,973600.00,946000.00,984000.0,953500.0,1020900.0,1039000.0,1128800.0,1060400.0,990300.0,...,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0,-0.124897,False
1,60657,328100.00,318000.00,333100.0,330400.0,331800.0,315700.0,303300.0,306400.0,329000.0,...,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0,0.189576,True
2,10023,1276800.00,1235500.00,1293400.0,1203400.0,1153300.0,1081800.0,1142300.0,1134500.0,1163100.0,...,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0,-0.105420,False
3,77494,330700.00,325800.00,323900.0,324700.0,325900.0,325100.0,323600.0,327600.0,331500.0,...,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0,-0.053523,False
4,60614,274924.43,275945.27,407600.0,391600.0,399400.0,390500.0,398100.0,407800.0,381200.0,...,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0,1.060930,True

In [25]:
X = sales_price_df[sales_price_df.columns.to_series()["RegionName":"2019-12"]]
y = sales_price_df["equity_risk"].values.reshape(-1, 1)
print(X.shape, y.shape)

(6430, 37) (6430, 1)

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.8, random_state=42)

In [27]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
model.score(X_test, y_test)

0.2938340869034215

In [29]:
model.coef_

array([[ 2.51657420e-07, -2.92665269e-06, -3.95813332e-07,
         1.51411604e-07,  2.85321053e-07,  7.00955496e-08,
        -3.26619666e-07,  1.81883703e-06, -1.08398232e-06,
        -2.95142110e-07, -4.67465420e-08,  6.53968462e-08,
        -1.39296514e-07,  4.31732693e-07, -7.44962809e-07,
         4.19233236e-07, -8.03387362e-08, -7.39061164e-07,
         1.01866847e-06,  7.03269792e-07, -7.91957091e-07,
         7.52509926e-07, -5.78143466e-07, -7.89559821e-07,
         1.48549821e-06, -5.71985088e-07, -6.14831287e-07,
         1.42088796e-06, -2.88336383e-07, -8.05242605e-07,
         1.60628465e-06, -1.00656072e-06, -8.69338556e-07,
         8.03441209e-07, -4.98550798e-08,  2.04984685e-07,
         1.53387851e-06]])