In [30]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import sklearn.metrics
from sklearn.preprocessing import StandardScaler

In [31]:
df1 = pd.read_csv("Data/Sale_Prices_zip.csv")

In [32]:
df1.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,61639,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0,869200.0,910000.0
1,84654,60657,Illinois,2,370100.0,391300.0,388700.0,382200.0,381300.0,378500.0,...,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0,363800.0,380900.0
2,61637,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0,1051200.0,1136300.0
3,91982,77494,Texas,4,232000.0,240900.0,243000.0,255500.0,253400.0,259000.0,...,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0,316900.0,NaN
4,84616,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN,...,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0,570900.0,555300.0

In [33]:
sales_price_df = df1.drop(["RegionID", "StateName", "SizeRank"], axis=1)
# sales_price_df = sales_price_df.drop(sales_price_df.columns.to_series()["2008-03":"2016-12"], axis=1)
sales_price_df = sales_price_df.drop(["2020-01", "2020-02"], axis=1)
sales_price_df.head()

,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,10025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1066800,1038000.0,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0
1,60657,370100.0,391300.0,388700.0,382200.0,381300.0,378500.0,364600.0,362300.0,357100.0,...,407000,379600.0,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0
2,10023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1181600,1256500.0,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0
3,77494,232000.0,240900.0,243000.0,255500.0,253400.0,259000.0,253200.0,238900.0,228000.0,...,326100,328300.0,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0
4,60614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,526100,491200.0,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0

In [34]:
list(sales_price_df.columns)

['RegionName',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05',
 '2017-06',
 '2017-07',
 '2017-08',
 '2017-09',
 '2017-10',
 '2017-11',
 '2017-12',
 '2018-01',
 '2018-02',
 '2018-03',
 '2018-04',
 '2018-05',
 '2018-06',
 '2018-07',
 '2018-08',
 '2018-09',
 '2018-10',
 '2018-11',
 '2018-12',
 '2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12']

In [ ]:
# df2 = pd.read_csv("Data/median_price.csv", encoding="latin")

In [ ]:
# df2.head()

In [ ]:
# df2_clean = df2.drop(["RegionID", "City", "County", "State", "Metro", "SizeRank"], axis=1)
# df2_clean = df2_clean.drop(df2_clean.columns.to_series()["2010-09":"2016-12"], axis=1)
# df2_clean.head()

In [ ]:
# df_merged = df1_clean.merge(df2_clean, on ="RegionName", how="outer", suffixes=("_sales_price", "_price_cut"))
# df_merged.head()

In [ ]:
# df_merged

In [35]:
sales_price_df.isna()

,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
6426,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
6427,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
6428,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False
6429,False,True,True,True,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,False,False

In [36]:
for columnName, column in sales_price_df.iteritems():
    sales_price_df[columnName] = round(column.fillna(column.mean()),2)

In [37]:
sales_price_df.isna()

,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6425,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6426,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6427,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6428,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6429,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [38]:
sales_price_df["percent_change"] = (sales_price_df["2019-12"] - sales_price_df["2008-03"])/sales_price_df["2008-03"]
sales_price_df.head()


# (2019-12-salesprice - 2017-01-salesprice/2017-01-sales-price) = 0.3473

#cut price cut dataset
#keep only columns 2017-01 and 2019-12
sales_price_df.loc[sales_price_df['percent_change'] > 0, 'equity_risk'] = True 
sales_price_df.loc[sales_price_df['percent_change'] <= 0, 'equity_risk'] = False

sales_price_df.head()

,RegionName,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,percent_change,equity_risk
0,10025,269259.83,264101.03,257829.16,253550.8,250369.45,248516.75,246508.74,243987.72,240695.55,...,1218400.0,1024700.0,1031100.0,837800.0,965500.0,896100.0,873100.0,852000.0,2.164230,True
1,60657,370100.00,391300.00,388700.00,382200.0,381300.00,378500.00,364600.00,362300.00,357100.00,...,371300.0,398000.0,418200.0,424500.0,425700.0,411900.0,400500.0,390300.0,0.054580,True
2,10023,269259.83,264101.03,257829.16,253550.8,250369.45,248516.75,246508.74,243987.72,240695.55,...,1127200.0,1227900.0,1142000.0,1145000.0,1049600.0,1014900.0,1044600.0,1142200.0,3.241999,True
3,77494,232000.00,240900.00,243000.00,255500.0,253400.00,259000.00,253200.00,238900.00,228000.00,...,331900.0,328300.0,320900.0,315100.0,317500.0,315200.0,319000.0,313000.0,0.349138,True
4,60614,269259.83,264101.03,257829.16,253550.8,250369.45,248516.75,246508.74,243987.72,240695.55,...,510300.0,490900.0,497300.0,468100.0,489700.0,484000.0,537700.0,566600.0,1.104287,True

In [ ]:
# X = sales_price_df[["RegionName", "percent_change"]]
# y = sales_price_df["equity_risk"].values.reshape(-1, 1)
# print(X.shape, y.shape)

In [39]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [40]:
# Assign X (data) and y (target)
X = sales_price_df.drop(sales_price_df.columns.to_series()["percent_change":"equity_risk"], axis=1)
y = sales_price_df["equity_risk"]
print(X.shape, y.shape)

(6430, 143) (6430,)

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.8, random_state=42)

In [42]:
classifier.fit(X_train, y_train)

C:\Users\Nada\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [43]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 1.0
Testing Data Score: 0.9930015552099534

In [25]:
# model = LinearRegression()
# model.fit(X_train, y_train)

In [26]:
# model.score(X_test, y_test)

In [27]:
# model.coef_

In [46]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10].tolist()}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [True, True, True, True, True, True, True, True, True, True]
First 10 Actual labels: [True, True, True, True, True, True, True, True, True, True]